appname = casdoor
httpport = 8000
runmode = dev
SessionOn = true
jwtSecret = "asdhasoidasdiojasioduwadoinsadiauwdhalwduhnodhcnaw"
copyrequestbody = true
driverName = mysql
dataSourceName = cwh:Cwh2001128@tcp(rm-2ze1ie6967guwf9z1io.mysql.rds.aliyuncs.com:3306)/
dbName = casdoor
redisEndpoint =
authState = "casdoor"
httpProxy = "127.0.0.1:10808"
verificationCodeTimeout = 10